{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "singleDev",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/__main__.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--logging-dir=/tmp/mqttmonitor", 
                "--pid-file=/tmp/mqttmonitor/mqttmonitor.pid", 
                "--file-logger-level=warning",
                "--console-logger-level=debug",
                "--topics=VescoviNew",
                //"--topics=TavoloLavoro",
                "--telegram-group-name=Ln_MqttMonitor_Client"
                // "--clean",
            ],
                
            "env": {"ln_RUNTIME_DIR": "/home/loreto/ln_runtime"},
        }
    ]
}